<h1> {{ scn['label'] }} optics</h1>

<h2> Description </h2>

<p> {{ scn['desc'] }}  </p>

{% if not scn['label'] == 'Bare machine' %}
<object width="500px" height=330px  data="magnetic_cycle.html"></object> 
<p style="text-align: center;"><b>Figure 1:</b> Magnetic configuration for the {{ scn['label'] }} cycle.</p>
{% endif %}
<h2> Data table </h2>

The following table contains the most important parameters for each configuration. In addition, the optics functions at the profile monitors are shown.
<p>

<table border="0">
  <tr>
    <th id="CELL1" colspan="10" align=center> </th>
    {% for name in BI_names -%}
    <th id="CELL2" colspan="4" align = center> <b>{{ name }}</b></th>
    {% endfor -%} 
  </tr>
  <tr>   
    <th> <b>Configuration</b> </th>
    {% for bdata in beam_data -%}
    <th align=center> <b>{{ bdata }}</b> </th>
    {% endfor -%}
    {% for name in BI_names -%}
    {% for data in BI_data -%}
    <th align=center> <b>{{ data|safe }}</b> </th>
    {% endfor -%}
    {% endfor -%}
  </tr>
  {% for config in scn['config_list'] -%}
  {% set conf = scn['configs'][0][config] -%}
  <tr>
    <td> <a href="{{config}}/index.html">{{conf['label']}}</a></td>
    <td align="center">{{conf['kin_energy']}}</td>
    <td align="center">{{conf['energy']}}</td>
    <td align="center">{{conf['gammarel']}}</td>
    <td align="center">{{conf['betarel']}}</td>
    <td align="center">{{conf['momentum']}}</td>
    <td align="center">{{conf['Qx']}}</td>
    <td align="center">{{conf['Qy']}}</td>
    <td align="center">{{conf['Qpx']}}</td>
    <td align="center">{{conf['Qpy']}}</td>
    {% for i in range(BI_names|length) %}
    <td align="center">{{conf['s'][i]}}</td>
    <td align="center">{{conf['betx'][i]}}</td>
    <td align="center">{{conf['bety'][i]}}</td>
    <td align="center">{{conf['dx'][i]}}</td>
    {% endfor -%}
    {% endfor -%}
  </tr>
 
</table>

The basis for the beam-based models are non-linear chromaticity measurements. A summary of the measurements and the analysis for this scenario is available [here]({{ scn['chroma_md'] }}){target=_blank}.

<p> Symbols:
<ul>
  <li><strong>E<sub>kin</sub></strong>: Kinetic energy of the beam in GeV. </li>
  <li><strong>E<sub>tot</sub></strong>: Total energy of the beam in GeV. </li>
  <li><strong>&gamma;<sub>rel</sub></strong>: Relativistic &gamma; of the beam. </li>
  <li><strong>&beta;<sub>rel</sub></strong>: Relativistic &beta; of the beam. </li>
  <li><strong>p</strong>: Momentum of the beam in GeV/c. </li>
  <li><strong>s</strong>: Longitudinal position of the device in m. </li>
  <li><strong>&beta;<sub>x,y</sub></strong>: &beta;-functions at the specified beam instrumentation. </li>
  <li><strong>D<sub>x</sub></strong>: Horizontal dispersion function at the specified beam instrumentation. </li>
</ul>

</p>