    - PSB: 
        - Operational optics scenarios: 
            - Overview: PSB/{{ PSByear }}/index.md
            {% for idx, row in scenarios.iterrows() %}
            - {{ row['label'] }}:
                - Overview: PSB/{{ PSByear }}/scenarios/{{ idx }}/index.md
                {% for config in row['config_list'] -%}
                {% set conf = row['configs'][0][config] -%}
                - {{ conf['label'] }}: PSB/{{ PSByear }}/scenarios/{{ idx }}/{{ config }}/index.md
                {% endfor -%}
            {%- endfor %}
        - Supplementary information:
            - Documentation: PSB/{{ PSByear }}/supplementary/documentation/index.md
            - Survey: PSB/{{ PSByear }}/supplementary/survey/index.md